<!doctype html>
<HTML>
	<HEAD>
		<style>
			*{
				box-sizing: border-box;
			}

			@font-face {
				font-family: myRaleway;
				src: url("Raleway/Raleway-Regular.ttf");
			}
			
			body{
				background-color: #313b47;
				
			}
			
			.page{
				display: inline-block;
				background-color: white;
				width: 60%;
				margin-left: 20%;
				margin-top: 2%;
			}
			
			.contentContainer{
				font-family: myRaleway;
				color: #397ea8;
				font-size: 35px;
				width: 50%;				
			}
			
			.jobContainer{
				font-size: 15px;
				margin: 1px;
				width: 75%;
			}
			
			.header{
				display: block;				
				font-family: myRaleway;
				text-align: left;
				padding-left: 20px;
			}
			
			.contactBlock{
				display: block;
				border-top: 2px solid black;
				border-bottom: 2px solid black;
				font-family: myRaleway;
				text-align: center;
				padding: 10px;
			}
			
			.column{
				float: left;
				font-size: 15px;
			}
			
			.page::after{
				content: "";
				clear: both;
				display: table;
			}
			
			.contact{
				display: inline;
			}
			
			.jobTitle{
				color: #7f6766;
			}
			
			.company{
			}
			
			.period{
			}
			
			.location{
			}
			
			.tasks{
			}
			
			.myCert{
			}
			
			.myEdu{
			}
			
			.inst{
			}
			
			.courses{
			}
			
			.skillsList{
			}
			
			.skills{
			}
			
			#Name{
				padding-top: 10px;
				color: #397ea8;
				font-size: 50px;
				height: 10px;
				padding-top: 10px;
			}
			
			#CurrentTitle{
				color: #7f6766;
				font-size: 30px;
				height: 40px;
			}
			
			#Sumary{
				color: black;
				font-size: 20px;
			}
			
			#Email{
				padding: 20px;
			}
			
			#Tel{
				padding: 20px;
			}
			
			#Location{
				padding: 20px;
			}
			
			#LinkedIn{
				padding: 20px;
			}
			
			#GIT{
				padding: 20px;
			}
			
			.workExperienceContainer{
				font-family: myRaleway;
				color: #397ea8;				
				width: 50%;
			}
			
			.jobTitle{
				font-size: 20px;
				margin-bottom: 1px;
				padding-top: 2px;
			}
			
			.company{
				font-size: 25px;
				color: Black;
			}
			
			.period{
				display: inline;
			}
			
			.location{
				padding-left: 50px;
				display: inline;
			}
			
			.tasks{
				color: black;			
			}
			
			.myCert{
				color: #7f6766;
				
			}
			
			.myEdu{
				color: #7f6766;
				font-size: 20px;
			}
			
			.inst{
				font-size: 25px;
				color: Black;
			}
			
			.headings{
				font-size: 35px;
			}
			
			.courses{
				color: black;
			}
			
			.skillsList{
				display: inline-block;
			}
			
			.skillsList ul{
				list-style-type: none;
				padding: 10px;
			}
			
			.skills{
				display: inline-block;
				background-color: #397ea8;
				color: white;
				border-radius: 5px;
				margin-top: 10px;
				font-size: 15px;
				padding: 10px;
			}
		
		</style>
	</HEAD>
	<BODY>
		<div class="page">
			<section>
				<div class="header">
					<p id="Name">Shaun Trusler</p>
					<p id="CurrentTitle">Senior Kramer Programmer and Technical Support Consultant</p>
					<p id="Sumary">Grounded and solution-orientated Programmer and Technical Engineer with a wide variety of professional experiences. Adept at motivating self and others. Passionate about Automation, Artificial Intelligence and educating the next generation of technology users.</p>
				</div>
			</section>
			
			<section>
				<div class="contactBlock">
					<div class="contact">
						<div id="Email" class="contact">shauntrusler@hotmail.com</div>
						<div id="Tel" class="contact">+27 71 892 4324</div>
						<div id="Location" class="contact">Johannesburg, South Africa</div></br>
						<div id="LinkedIn" class="contact"><a href="http://www.linkedin.com/in/shauntrusler">www.linkedin.com/in/shauntrusler</a></div>
						<div id="GIT" class="contact"><a href="https://github.com/ShaunTrusler">https://github.com/ShaunTrusler</a></div>
					</div>
				</div>
			</section>
			
			<section>
				<div class="column workExperienceContainer"> 
					<p class="headings">WORK EXPERIENCE</p>
					
					<div class="jobContainer">				
						<div class="jobTitle">Senior Kramer Programmer and Technical Support Engineer</div>
						<div class="company">Electrosonic SA</div>
						<div class="period">01/2017 - Present</div>
						<div class="location">Johannesburg, South Africa</div>
						<ul class="tasks">
							<li>Lead Senior Kramer Programmer for Southern Africa</li>
							<li>Kramer Programming Trainer for Southern Africa</li>
							<li>Lead Kramer AV over IP Technical Engineer</li>
							<li>Kramer AV over IP Trainer for Southern Africa</li>
							<li>Pro AV Systems Solutions Designer</li>
						</ul>
					</div>
					
					<div class="jobContainer">				
						<div class="jobTitle">Video Conference Engineer</div>
						<div class="company">Dimension Data</div>
						<div class="period">09/2012 - 12/2016</div>
						<div class="location">Johannesburg, South Africa</div>
						<ul class="tasks">
							<li>Onsite Video Conference Engineer at Standard Bank Head Office Campus</li>
							<li>Remote Video Conference RoomAssistance for all Standard Bank Branches in Southern Africa</li>
							<li>Lead and Managed the Audio/Visual and Video Conference team at the newly built Standard Bank Rosebank Office</li>
							<li>Managed the full hardware/software backend installation and configuration for the Polycom Video Conference infrastructure for Standard Bank</li>
							<li>Lead and managed the Disaster Recovery Testing/Maintenance process</li>
						</ul>
					</div>
					
					<div class="jobContainer">				
						<div class="jobTitle">Desktop Support Specialist</div>
						<div class="company">Standard Bank</div>
						<div class="period">08/2008 - 09/2012</div>
						<div class="location">Johannesburg, South Africa</div>
						<ul class="tasks">
							<li>IT Helpdesk Support Enginner - HeadOffice Campus</li>
							<li>End-User Workstation Hardware Installation and Configuration</li>
							<li>Lead and managed the IT Department at a Satellite office for Private Client employees</li>
							<li>Executive and Mobile support team for Standard Bank Employees</li>
						</ul>
					</div>
					
					<div class="jobContainer">				
						<div class="jobTitle">Desktop Support Engineer (Internship programme)</div>
						<div class="company">Investec Asset Management</div>
						<div class="period">07/2007 - 6/2008</div>
						<div class="location">London, United Kingdom</div>
						<ul class="tasks">
							<li>IT Helpdesk Support Engineer</li>
							<li>Blade Server Hardware Installation and Configurations</li>
							<li>Create and design Wiki/SharePoint Pages</li>
						</ul>
					</div>
				</div>
			</section>
			
			
			
			<section>
				<div class="column contentContainer">
					<p class="headings">EDUCATION</p>
					<div class="myEdu">Higher Certificate in Information Systems (Software Development)</div>
					<div class="inst">CTI</div>
					<div class="period">08/2008 - 09/2012</div>
					<div class="location">Johannesburg, South Africa</div>
					<ul class="courses">
						<li>C# Programming</li>
						<li>Java Programming</li>
						<li>MS SQL Server</li>
						<li>Creating Web Pages</li>
						<li>Perl</li>
						<li>Using Linux</li>
						<li>Software Engineering</li>
						<li>Hardware Essentials</li>
						<li>Program Design</li>
						<li>Relational Database Modelling & Design</li>
					</ul>
				</div>
			</section>
			
			<section>
				<div class="column contentContainer skillsList">
					<p class="headings">SKILLS</p>
					<ul>
						<li class="skills">C#</li>
						<li class="skills">Java</li>
						<li class="skills">HTML</li>
						<li class="skills">MS QSL Server</li>
						<li class="skills">Perl</li>
						<li class="skills">Python</li>
						<li class="skills">GIT</li>
						<li class="skills">Markdown</li>
						<li class="skills">Linux OS</li>
						<li class="skills">Windows OS</li>
						<li class="skills">Mac OS</li>
						<li class="skills">Polycom Video Conferencing</li>
						<li class="skills">Networking</li>
						<li class="skills">Audio/Visual Over IP</li>
						<li class="skills">Audio/Visual Support</li>
						<li class="skills">Kramer Automation Programming</li>
						<li class="skills">System Design</li>
						<li class="skills">Kramer Programmer Trainer</li>						
						<li class="skills">Video Conference Support</li>
						<li class="skills">Desktop Support</li>
					</ul>
				</div>
			</section>
			
			<section>
				<div class="column contentContainer">
					<p class="headings">LANGUAGES</p>
					<div class="myLang">English</div>				
					<div class="proficiency">Native or Bilingual Proficiency</div>
					<div class="myLang">Afrikaans</div>
					<div class="proficiency">Professional Working Proficiency</div>
				</div>
			</section>					
			
			<section>
				<div class="column contentContainer">
					<p class="headings">CERTIFICATES</p>
					<ul class="myCert">
						<li>Kramer Control Systems Designer (09/2019)</li>
						<li>Kramer Control System Programmer (09/2019)</li>
						<li>Kramer AV Over IP Installer (04/2020)</li>
						<li>Kramer Audio Specialist (04/2020)</li>
						<li>PADI DiveMaster (04/2017)</li>
						<li>PADI Open Water Scuba Instructor (04/2019)</li>
						<li>Emergency First Response Intructor (04/2019)</li>
					</ul>
				</div>
			</section>
			
			<section>
				<div class="column contentContainer">
					<p class="headings">INTERESTS</p>
					<ul class="interestList">
						<li class="interests">Automation</li>
						<li class="interests">Artificial Intelligence</li>
						<li class="interests">Virtual Reality</li>
						<li class="interests">Travel</li>
						<li class="interests">Mobile Applications</li>
						<li class="interests">Scuba Diving</li>
						<li class="interests">Hiking</li>
					</ul>
				</div>
			</section>
		</div>
	</BODY>
</HTML>